<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 10px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: rgb(250, 246, 246);
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }

        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }

        form{
            text-align: center;
        }

        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding:10px;
            border-spacing: 5px;
            margin: auto;
        }

        th{
            background-color:rgb(123, 255, 8);
        }

        td{
            background-color:rgb(241, 241, 215);
        }
        form{display: inline;}
        </style>
    <title>SoftSkill Puzzle</title>
</head>
<body>
    <h1 class="main_heading">Player Progress</h1>
    <div class="container">
        <div style="text-align: right;">
        <form action="/",method=post>
            <a href="/">Logout</a>
        </form>
        </div>
        <br>
        <form action="/" method="post"> {% csrf_token %}
            <table>
                <tr>
                    <th>User_name</th>
                    <th>user_id</th>
                    <th>Puzzle1 Score</th>
                    <th>Puzzle2 Score</th>
                    <th>Puzzle3 Score</th>
                    <th>Puzzle4 Score</th>
                    <th>Puzzle5 Score</th>
                    <th>Puzzle6 Score</th>
                    <th>Negative Score</th>
                    <th>Time Taken</th>
                    <th>Total Score</th>
                    <th>Grade</th>
                </tr>
                {% for i in R %}
                <tr>                    
                    <td>{{i.0}}</td>
                    <td>{{i.2}}</td>
                    <td>{{i.3}}</td>
                    <td>{{i.4}}</td>
                    <td>{{i.5}}</td>
                    <td>{{i.6}}</td>
                    <td>{{i.7}}</td>
                    <td>{{i.8}}</td>
                    <td>{{i.9}}</td>
                    <td>{{i.10}} secs</td>
                    <td>{{i.11}}</td>
                    <td>{{i.12}}</td>
                </tr>
                {% endfor %}
            </table>  
        </form>
    </div>
</body>
</html>