<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 75px 400px;
            font-size: 17px;
            padding: 8px;
        }
        
        .container{
            background-color: rgb(250, 246, 246);
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }
        
        input[type="text"],
        select,
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }  
        
        input[type="date"],
        select,
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }
        
        input[type="time"],
        select,
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }


        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }
        
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px ;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        form { display: inline; }
    </style>
    <title>SoftSkill Puzzle</title>
</head>

<body>
    <h1 class="main_heading">Admin options</h1>
    <div class="container">
        <div style="text-align: right;">
            <form action="/",method=post>
                <a href="/">Logout</a>
            </form>
            </div>
        <form action="/admin2", method="post"> {% csrf_token %}
                <input type="radio" name = "admin" value="Player Details">Player Information
            <br><br>
                <input type="radio" name = "admin" value="Player progress">Player progress
            <br><br>
            <center>
            <input type="submit" value="Next"> </center>
        </form>
    </div>
</body>

</html>