{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 150px;
            font-size: 17px;
            padding: 8px;
        }
        
        form{display: inline;}

        .container{
            background-color: black;
            color: white;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }

        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }
        
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px ;
            cursor: pointer;
            width: 20%;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        .life {
            text-align: center;
            margin: auto;
        }
    </style>
    <title>SoftSkill Puzzle</title>
</head>

<body>
    <h1 class="main_heading">Skill Hunter</h1>
    <div class="container">
        <form action="/cave", method="post"> {% csrf_token %}
            <img style="float: right;" src="{% static 'cavebox.jpeg' %}" alt="Image not found" width="250px" height="200px"></p>
        <h3 style="color: lightgreen">Yeah.......!!!!!! You found the Treasury Box</h3>
        <p>But it has to be unlocked using a Secret code..</p>
        <h4>Here is the clue to find the Secret code..</h4>
        <p>If in a certain language MYSTIFY is coded as NZTUJGZ,how is NEMESIS coded in that language?</p>
        <p>The decoded word is the Secret code.</p>
        <input type="radio" name= "code" value=" MDLHRDR" required> MDLHRDR
            <br><br>
                <input type="radio" name= "code" value="OFNFTJT">OFNFTJT
            <br><br>
                <input type="radio" name= "code" value="ODNHTDR">ODNHTDR
            <br><br>
                <input type="radio" name= "code" value="PGOKUGU">PGOKUGU
        <p>
        <center>
        <input type="submit" value="Next" ></p></center>
        </form>
        <div class = 'life'>
            <h3>Remaining lives  = {{ life }}</h3>
        </div>
        <script>
            if ('{{flag}}' == 1){
                alert('{{response}}')
            }
        </script>
        <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout(preback(),0);
            window.onunload=function(){null};
        </script>
        </div>
</body>
</html>