<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 75px 350px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: rgb(250, 246, 246);
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }

        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }

        form{
            text-align: center;
        }

        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding:10px;
            border-spacing: 5px;
            margin: auto;
        }

        th{
            background-color:rgb(123, 255, 8);
        }

        td{
            background-color:rgb(241, 241, 215);
        }
        form{display: inline;}

        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px ;
            cursor: pointer;
            width: 25%;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        </style>
    <title>SoftSkill Puzzle</title>
</head>
<body>
    <h1 class="main_heading">Player Progress</h1>
    <div class="container">
        <form action="/" method="post"> {% csrf_token %}
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Total Score</th>
                    <th>Time Taken</th>
                    <th>Grade</th>
                </tr>
                {% for i in R %}
                <tr>                    
                    <td>{{i.0}}</td>
                    <td>{{i.1}}</td>
                    <td>{{i.2}} secs</td>
                    <td>{{i.3}}</td>
                </tr>
                {% endfor %}
            </table>  
            <br><br>
            <center>
            <input type="submit" value="Play Again"><br>
        </center>
        </form>
    </div>
</body>
</html>