{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 150px;
            font-size: 17px;
            padding: 8px;
        }
        
        form{display: inline;}

        .container{
            background-color: black;
            color: white;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }

        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }
        
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px ;
            cursor: pointer;
            width: 20%;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        .life {
            text-align: center;
            margin: auto;
        }
    </style>
    <title>SoftSkill Puzzle</title>
</head>

<body>
    <h1 class="main_heading">Skill Hunter</h1>
    <div class="container">
        <form action="/s6", method="post"> {% csrf_token %}
        <h3 style="color: red;">Haunted House</h3>
        <img style="float: right;" src="{% static 'hauntedhouse.jpg' %}" alt="Image not found"></p>
        <h3 >It's the correct Location</h3>
        <h4>This haunted house has 6 rooms named from 1 to 6.</h4>
        <h4>The treasurey box is in one of the room.</h4>
        <h4 style="color: red;">The other rooms may contain Ghosts....!!!!</h4>
        <h4>Note that other rooms has devils</h4>
        <p>Here is the clue to find the Room number.</p>
        <p>Map has two similar pictures.The difference number between them is the Room number.</p>
        <img src="{% static 'diff.jpg' %}" alt="Image not found" width="800px" height="400px">
        <br>
        <input type="radio" name= "room" value="1" required>1&emsp; 
                <input type="radio" name= "room" value="2">2&emsp; 
                <input type="radio" name= "room" value="3">3&emsp;
                <input type="radio" name= "room" value="4">4&emsp;
                <input type="radio" name= "room" value="5">5&emsp;
                <input type="radio" name= "room" value="6">6
        <br><br>
        <center>
        <input type="submit" value="Next" >
        </center>
        </form>
        <div class = 'life'>
            <h3>Remaining lives  = {{ life }}</h3>
        </div>
        <script>
            if ('{{flag}}' == 1){
                alert('{{response}}')
            }
        </script>
        <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout(preback(),0);
            window.onunload=function(){null};
        </script>
        </div>
</body>
</html>
