{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 150px;
            font-size: 17px;
            padding: 8px;
        }
        
        form{display: inline;}

        .container{
            background-color: black;
            color: white;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }

        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }
        
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px ;
            cursor: pointer;
            width: 20%;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        input[type="text"],
        select,
        textarea{
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }  
        .life {
            text-align: center;
            margin: auto;
        }
    </style>
    <title>SoftSkill Puzzle</title>
</head>

<body>
    <h1 class="main_heading">Skill Hunter</h1>
    <div class="container">
        <form action="/s4", method="post"> {% csrf_token %}
        <img style="float: right;" src="{% static 'missing_boy.jpeg' %}" alt="Image not found" width="250px" height="200px">
        <h3 style="color: yellowgreen;">Great....!!! you cleared 1st step</h3>
        <h3 style="color: yellowgreen;">Hidden Message</h3>
        <p>Their are multiple ways which leads to different locations.</p>
        <p>The map contains some images which contain a Hidden Message which gives a clue about the correct location.</p>
        <h4 style="color: yellowgreen;">Find the Hidden Message</h4>
        <img src="{% static 'fluorine.jpg' %}" alt="Image not found" width="200px" height="200px">
        <img style="margin-bottom: 50px;" src="{% static 'plus.png' %}" alt="Image not found" width="100px" height="100px">
        <img src="{% static 'oxygen.png' %}" alt="Image not found" width="200px" height="200px">
        <img style="margin-bottom: 50px;" src="{% static 'plus.png' %}" alt="Image not found" width="100px" height="100px">
        <img src="{% static 'boyrest.jpeg' %}" alt="Image not found" width="200px" height="200px">
        <p>Message:
        <input type=text name="message" placeholder="Enter Hidden Message">
        <input type="submit" value="Next" ></p>
        </form>
        <div class = 'life'>
            <h3>Remaining lives  = {{ life }}</h3>
        </div>
        <script>
            if ('{{flag}}' == 1){
                alert('{{response}}')
            }
        </script>
        <script type="text/javascript">
            function preback(){window.history.forward();}
            setTimeout(preback(),0);
            window.onunload=function(){null};
        </script>
        </div>
</body>
</html>